{
  "name": "blokbustr",
  "packageManager": "pnpm@9.14.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "NODE_ENV=production turbo build",
    "check-types": "turbo check-types"
  },
  "keywords": [
    
  ],
  "author": "AbdelH2O",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}